APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6HgMBui7kK2OI6I/KvZHr7kFCYYC5PPkGYlRyMdEgzg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dj41
DB_USERNAME=root
DB_PASSWORD=admin123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 帝国免密码 POST 地址
POST_URL=http://www.wannv.com/e/admin-wannv/www.kaifamei.com.php?pw=www.kaifamei.com
# 虚拟主机目录，末尾不带 /
HOME_PATH=
# 图片在虚拟主机下的路径，前面带/，末尾不带 /
PIC_PATH=/d/file/titlepic
